indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /usr/local/rails/microblog/log/development.searchd.log
  query_log = /usr/local/rails/microblog/log/development.searchd.query.log
  pid_file = /usr/local/rails/microblog/log/development.sphinx.pid
  workers = threads
  binlog_path = /usr/local/rails/microblog/tmp/binlog/development
}
